# dotnetElasticsearch

./: .dockerignore  Dockerfile  Program.cs  SampleApi.csproj  SampleApi.http  SampleApi.sln  appsettings.json  docker-compose.yml
Controllers/: DocumentsController.cs  WeatherForecastController.cs
Interfaces/: IElasticService.cs
Models/: Document.cs
Properties/: launchSettings.json
Services/: ElasticSearchService.cs
